name: cond
version: 0.4.1.1
id: cond-0.4.1.1-2yYcKtUJ6TG4fyL0AuCq0n
key: cond-0.4.1.1-2yYcKtUJ6TG4fyL0AuCq0n
license: BSD3
maintainer: acurtis@spsu.edu
homepage: https://github.com/kallisti-dev/cond
synopsis: Basic conditional and boolean operators with monadic variants.
description:
    This library provides:
    .
    * Implementations of various overloaded conditional operations
    .
    * Lifted monadic variants of those operations and common boolean operators
    .
    * A typeclass for boolean algebras.
    .
    Feel free to send ideas and suggestions for new conditional operators to the
    maintainer.
    .
    Monadic looping constructs are not included as part of this package, since the
    monad-loops package has a fairly complete collection of them already.
category: Control, Logic, Monad
author: Adam Curtis
exposed: True
exposed-modules:
    Control.Conditional Data.Algebra.Boolean
abi: 66d920c3c0171f15c3c6d8b0f6418dca
trusted: False
import-dirs: /home/cecib50/TigerCompiler/HaskTiger/.stack-work/install/x86_64-linux/ghc-8.0/8.0.2/lib/x86_64-linux-ghc-8.0.2/cond-0.4.1.1-2yYcKtUJ6TG4fyL0AuCq0n
library-dirs: /home/cecib50/TigerCompiler/HaskTiger/.stack-work/install/x86_64-linux/ghc-8.0/8.0.2/lib/x86_64-linux-ghc-8.0.2/cond-0.4.1.1-2yYcKtUJ6TG4fyL0AuCq0n
dynamic-library-dirs: /home/cecib50/TigerCompiler/HaskTiger/.stack-work/install/x86_64-linux/ghc-8.0/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/cecib50/TigerCompiler/HaskTiger/.stack-work/install/x86_64-linux/ghc-8.0/8.0.2/share/x86_64-linux-ghc-8.0.2/cond-0.4.1.1
hs-libraries: HScond-0.4.1.1-2yYcKtUJ6TG4fyL0AuCq0n
depends:
    base-4.9.1.0
haddock-interfaces: /home/cecib50/TigerCompiler/HaskTiger/.stack-work/install/x86_64-linux/ghc-8.0/8.0.2/doc/cond-0.4.1.1/cond.haddock
haddock-html: /home/cecib50/TigerCompiler/HaskTiger/.stack-work/install/x86_64-linux/ghc-8.0/8.0.2/doc/cond-0.4.1.1
