name: HaskTiger
version: 0.1.0.0
id: HaskTiger-0.1.0.0-1NjWJIneMSYKOEJS7DxzEs
key: HaskTiger-0.1.0.0-1NjWJIneMSYKOEJS7DxzEs
license: BSD3
copyright: 2017 Author name here
maintainer: martin@dcc.fceia.unr.edu.ar
homepage: https://git.dcc.fceia.unr.edu.ar/Compiladores
category: Compiler
author: Martincito
exposed: True
exposed-modules:
    TigerAbs TigerEnv TigerErrores TigerEscap TigerLexer TigerParser
    TigerPretty TigerSeman TigerSres TigerSymbol TigerTemp TigerTips
abi: 8a8ad9c085be744f87a74e1e48bdc8ae
trusted: False
import-dirs: /home/cecib50/TigerCompiler/HaskTiger/.stack-work/install/x86_64-linux/ghc-8.0/8.0.2/lib/x86_64-linux-ghc-8.0.2/HaskTiger-0.1.0.0-1NjWJIneMSYKOEJS7DxzEs
library-dirs: /home/cecib50/TigerCompiler/HaskTiger/.stack-work/install/x86_64-linux/ghc-8.0/8.0.2/lib/x86_64-linux-ghc-8.0.2/HaskTiger-0.1.0.0-1NjWJIneMSYKOEJS7DxzEs
dynamic-library-dirs: /home/cecib50/TigerCompiler/HaskTiger/.stack-work/install/x86_64-linux/ghc-8.0/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/cecib50/TigerCompiler/HaskTiger/.stack-work/install/x86_64-linux/ghc-8.0/8.0.2/share/x86_64-linux-ghc-8.0.2/HaskTiger-0.1.0.0
hs-libraries: HSHaskTiger-0.1.0.0-1NjWJIneMSYKOEJS7DxzEs
depends:
    base-4.9.1.0 cond-0.4.1.1-2yYcKtUJ6TG4fyL0AuCq0n containers-0.5.7.1
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    parsec-3.1.11-4MSigapSiUw1ERNBXZn0E5 pretty-1.1.3.3
    text-1.2.2.2-1cn50juu89QSL9QkUVcRY transformers-0.5.2.0
haddock-interfaces: /home/cecib50/TigerCompiler/HaskTiger/.stack-work/install/x86_64-linux/ghc-8.0/8.0.2/doc/HaskTiger-0.1.0.0/HaskTiger.haddock
haddock-html: /home/cecib50/TigerCompiler/HaskTiger/.stack-work/install/x86_64-linux/ghc-8.0/8.0.2/doc/HaskTiger-0.1.0.0
