name: HaskTiger
version: 0.1.0.0
id: HaskTiger-0.1.0.0-8sS9j76S4uUE6NaT8hRlFo
key: HaskTiger-0.1.0.0-8sS9j76S4uUE6NaT8hRlFo
license: BSD3
copyright: 2017 Author name here
maintainer: martin@dcc.fceia.unr.edu.ar
homepage: https://git.dcc.fceia.unr.edu.ar/Compiladores
category: Compiler
author: Martincito
exposed: True
exposed-modules:
    TigerAbs TigerEnv TigerErrores TigerEscap TigerLexer TigerParser
    TigerPretty TigerSeman TigerSres TigerSymbol TigerTemp TigerTips
abi: cc17f5a8586f1e7541347cb8e8cb14a3
trusted: False
import-dirs: /home/cecib50/TigerCompiler/HaskTiger/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/lib/x86_64-linux-ghc-8.0.2/HaskTiger-0.1.0.0-8sS9j76S4uUE6NaT8hRlFo
library-dirs: /home/cecib50/TigerCompiler/HaskTiger/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/lib/x86_64-linux-ghc-8.0.2/HaskTiger-0.1.0.0-8sS9j76S4uUE6NaT8hRlFo
dynamic-library-dirs: /home/cecib50/TigerCompiler/HaskTiger/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/cecib50/TigerCompiler/HaskTiger/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/share/x86_64-linux-ghc-8.0.2/HaskTiger-0.1.0.0
hs-libraries: HSHaskTiger-0.1.0.0-8sS9j76S4uUE6NaT8hRlFo
depends:
    base-4.9.1.0 cond-0.4.1.1-2yYcKtUJ6TG4fyL0AuCq0n containers-0.5.7.1
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    parsec-3.1.11-1aqiimsgq2dCv7eoaC8WuX pretty-1.1.3.3
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00 transformers-0.5.2.0
haddock-interfaces: /home/cecib50/TigerCompiler/HaskTiger/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/doc/HaskTiger-0.1.0.0/HaskTiger.haddock
haddock-html: /home/cecib50/TigerCompiler/HaskTiger/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/doc/HaskTiger-0.1.0.0
